<!DOCTYPE html>
<html>
<head>
    <title>Corriente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #f84a1fd0;
        }
        ul {
            list-style-type: square;
        }
        p {
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 750px;
            height: 375px;
        }
        a {
            color: #eeea00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Corriente Eléctrica</h1>
    <p>La corriente eléctrica es el flujo de carga eléctrica a través de un material conductor.
    Este flujo es generalmente de electrones, que se mueven debido a una diferencia de potencial eléctrico (voltaje) aplicada en los extremos del conductor.</p>

    <h2>Conceptos Clave</h2>
    <ul>
        <li>Intensidad de Corriente: Es la cantidad de carga que pasa por un punto del conductor por unidad de tiempo. Se mide en amperios (A) y miliamperios (mA).</li>
        <li>Tipos de Corriente:
            <ul>
                <li>Corriente Continua (CC): El flujo de carga es constante y en una sola dirección.</li>
                <li>Corriente Alterna (CA): El flujo de carga cambia de dirección periódicamente.</li>
            </ul>
        </li>
    </ul>

    <h2>Efectos de la Corriente Eléctrica</h2>
    <ul>
        <li>Calentamiento: La corriente produce calor cuando pasa a través de un conductor, lo que se utiliza en dispositivos como las bombillas incandescentes.</li>
        <li>Efectos Magnéticos: La corriente genera un campo magnético alrededor del conductor, lo que se aprovecha en electroimanes.</li>
    </ul>

    <p>La relación entre:<br>Corriente (I), <a href="voltaje.html">Voltaje (V)</a>, y <a href="resistencia.html">Resistencia (R)</a> se describe mediante la <a href="ley de omh.html">ley de Ohm</a>.</p>

    <img src="corriente.png" alt="Imagen sobre corriente eléctrica">

</body>
</html>