<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricidad</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: lightgray;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid white;
        }
        a {
            color: #eeff02;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Electricidad</h1>
    <div class="container">
        <h2>¿Qué es la Electricidad?</h2>
        <p>
            La electricidad es un fenómeno físico asociado con la presencia y el movimiento de cargas eléctricas.
            Puede presentarse en forma de corriente continua (CC) o corriente alterna (CA). 
            La electricidad se usa para alimentar dispositivos y electrodomésticos, y es fundamental para la tecnología moderna.
        </p>

        <h2>Conceptos Básicos</h2>
        <p>
            <strong>Carga Eléctrica:</strong> Es una propiedad física de la materia que causa que los objetos ejerzan fuerza sobre otros objetos. Se mide en coulombs (C).
        </p>
        <p>
            <strong>Voltaje:</strong> Es la diferencia de potencial eléctrico entre dos puntos y se mide en voltios (V). Es la fuerza que impulsa la corriente eléctrica a través de un conductor.
        </p>
        <p>
            <strong>Corriente Eléctrica:</strong> Es el flujo de carga eléctrica a través de un conductor. Se mide en amperios (A).
        </p>
        <p>
            <strong>Resistencia:</strong> Es la oposición al flujo de corriente eléctrica en un conductor. Se mide en ohmios (Ω).
        </p>

        <h2>Importancia de la Electricidad</h2>
        <p>
            La electricidad es esencial en nuestra vida diaria. Se utiliza para iluminación, calefacción, refrigeración, y para operar electrodomésticos y equipos electrónicos. Además, es crucial en la industria y en la transmisión de información a través de internet.
        </p>

            <img src="https://st4.depositphotos.com/1026266/25994/i/450/depositphotos_259942912-stock-photo-hand-holding-shiny-light-bulb.jpg">
        </img>
    </div>
    <a href="index.html"><b>Volver</b></a>
</body>
</html>