<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recorderis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fffefe;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: rgb(238, 255, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #8000a7;
        }

        /* Estilo para el contenido de la página */
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!-- Menú de Navegación -->
    <nav>
        <ul>
            <li><a href="ley de omh.html">Ley de Ohm</a></li>
            <li><a href="electricidad.html">Electricidad</a></li>
            <li><a href="sistemas electricos.html">Sistemas electricos</a></li>
            <li><a href="pagina electronica analoga.html">Electronica basica</a></li>
            <li><a href="divisor de voltaje.html">divisor de voltaje</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <div class="content">
        <h1>Bienvenido a la unidad 3 </h1>
        <p>Selecciona una de las opciones en el menú para acceder a la información.</p>
    </div>

</body>
</html>