<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ley de Ohm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #00ff22;
        }
        h1 {
            color: #ff0800;
        }
        p {
            padding: 15px;
            line-height: 1.8;
        }
        h2 {
            text-align: center;
            color: #d80202;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: 70%;
            height: auto;
        }
        a {
            color: #eeff02;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ol {
            margin: 20px;
            padding: 15px;
            background-color: #000000;
            border-radius: 8px;
        }
        ol li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <center><h1>Ley de Ohm</h1></center>
    <h2>Relación entre voltaje, corriente y resistencia</h2>
    <p>La ley de Ohm establece una relación fundamental entre el voltaje, la corriente y la resistencia en un circuito eléctrico.</p>
    <p>Expresada como V = I * R, esta ley indica que el voltaje aplicado a un conductor es directamente proporcional a la corriente que fluye a través de él y a la resistencia que ofrece el material a ese flujo.</p>
    <p>Esta ley es la base para el análisis y diseño de circuitos eléctricos, permitiendo calcular el valor de cualquiera de estas magnitudes si conocemos las otras dos.</p>
    <center>
        <img src="ley de omh.png" alt="Gráfico de la Ley de Ohm">
    </center>
    <p>Aquí algunos ejercicios:</p>
    <a href="ejercicios.html"><b>Ejercicios para la Ley de Ohm</b></a>
    <p style="color: rgb(235, 14, 14);"><h3>Lee también:</h3></p>
    <ol>
        <li><a href="voltaje.html"><b>Voltaje</b></a></li>
        <li><a href="resistencia.html"><b>Resistencia</b></a></li>
        <li><a href="corriente.html"><b>Corriente</b></a></li>
    </ol>
    <a href="D:\estudio\procesos tecnologicos\enlaces a la pagina principal\conceptos\pagina principal\index.html"><b>Volver</b></a></il>
    
</body>
</html>