<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a la Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #ec0000;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #eeff02;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>¿Qué es la Electrónica?</h1>
    </header>

    <section>
        <h2>Definición de Electrónica</h2>
        <p>La electrónica es la rama de la física y la ingeniería que se ocupa del estudio, diseño y aplicación de dispositivos y sistemas que utilizan electricidad para procesar información. Se basa en el control de electrones que circulan a través de conductores y semiconductores, permitiendo el funcionamiento de dispositivos que van desde simples luces hasta sistemas complejos como computadoras y satélites.</p>
        <img src="electronica.jpeg" alt="Imagen sobre Electrónica">
    </section>

    <section>
        <h2>Componentes Electrónicos</h2>
        <p>Los componentes electrónicos son los bloques básicos de construcción de cualquier circuito electrónico. Algunos ejemplos comunes incluyen resistencias, condensadores, transistores y diodos. Estos componentes controlan el flujo de corriente, almacenan energía y actúan como interruptores en los circuitos.</p>
        <img src="componentes.jpeg" alt="Componentes Electrónicos">
    </section>

    <section>
        <h2>Aplicaciones de la Electrónica</h2>
        <p>La electrónica está presente en casi todos los aspectos de nuestra vida moderna. Desde dispositivos de comunicación como teléfonos móviles, hasta la automoción, el entretenimiento, la medicina y la automatización industrial. Sin la electrónica, muchos de los avances tecnológicos que disfrutamos hoy en día no serían posibles.</p>
    </section>

    <a href="index.html"><b>Volver</b></a></li>

</body>
</html