<!DOCTYPE html>
<html>
<head> 
    <title>Resistencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #000000;
            color: #00fff2;
        }
        h1, h2 {
            text-align: center;
            color: #19d400;
        }
        ul {
            background-color: #000000;
            padding: 15px;
            border-radius: 8px;
        }
        ul li {
            margin: 10px 0;
        }
        p {
            padding: 15px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 50%;
            height: auto;
        }
        a {
            color: #e5ff00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Resistencia Eléctrica</h1>
    <p>La resistencia eléctrica es la oposición que un material ofrece al paso de la corriente eléctrica.
        <br> Se representa con la letra mayúscula <b>R</b> y su unidad de medida en el Sistema Internacional es el <b>ohmio (Ω)</b> en honor al físico alemán Georg Simon Ohm.
    </p>
    <p>La resistencia de un conductor depende de varios factores:</p>
    <ul>
        <li>Cada material tiene una resistividad específica. Por ejemplo, el cobre tiene una baja resistividad, lo que lo hace un buen conductor.</li>
        <li>Longitud: A mayor longitud del conductor, mayor será la resistencia.</li>
        <li>Área de la sección transversal: A mayor área, menor será la resistencia.</li>
        <li>Temperatura: En general, la resistencia aumenta con la temperatura.</li>
    </ul>
    <p>La relación entre la resistencia (R), <a href="voltaje.html">Voltaje</a> (V) y <a href="corriente.html">Corriente</a> (I) se describe mediante la <a href="ley de omh.html">ley de Ohm</a>.</p>
    <center>
        <img src="Resistencia.png" alt="Imagen sobre Resistencia Eléctrica">
    </center>
</body>
</html>